<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pilot.Contracts\Pilot.BaseContract\Pilot.BaseContract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Blazored.Modal" Version="7.3.1" />
      <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
      <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
      <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
      <PackageReference Include="Syncfusion.Blazor.Data" Version="27.1.58" />
      <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="27.1.58" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Enums\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\Work\UserGreeting.css">
        <DependentUpon>UserGreeting.razor</DependentUpon>
      </None>
      <None Update="Components\Pages\Work\UserTask.css">
        <DependentUpon>UserTask.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Home\en-US.json" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Home\ru-RU.json" />
    </ItemGroup>

</Project>
