<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pilot.Contracts\Pilot.BaseContract\Pilot.BaseContract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Blazored.Modal" Version="7.3.1" />
      <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
      <PackageReference Include="Blazored.Toast" Version="4.2.1" />
      <PackageReference Include="BlazorStrap" Version="5.2.103.250102" />
      <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.0" />
      <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
      <PackageReference Include="MudBlazor" Version="8.5.1" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
      <PackageReference Include="Syncfusion.Blazor.Data" Version="28.1.35" />
      <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.1.35" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\Work\UserGreeting.css">
        <DependentUpon>UserGreeting.razor</DependentUpon>
      </None>
      <None Update="Components\Pages\Work\UserTask.css">
        <DependentUpon>UserTask.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Home\en-US.json" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Home\ru-RU.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Reminder\Reminder.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="..\..\..\.nuget\packages\chartjs.blazor.fork\2.0.2\contentFiles\any\netstandard2.1\wwwroot\ChartJsBlazorInterop.js" />
    </ItemGroup>

</Project>
