# Pilot

./: .gitignore  Pilot.sln  PilotContractsByYuri.2.0.4.nupkg  README.md  compose.yaml  haproxy.cfg  init-redis-cluster.sh  init.sql  mysql-master.cnf  mysql-replica.cnf  package-lock.json  qodana.yaml
Pilot.Api/: Dockerfile  Pilot.Api.csproj  Pilot.Contracts.1.1.1.nupkg  Program.cs  appsettings.Production.json  appsettings.json  http-client.env.json
Pilot.Api/Base/: BaseQuery.cs  GatewayController.cs
Pilot.Api/Behaviors/: AddFileBehavior.cs  CachingBehavior.cs  ChangeFileBehavior.cs  CreateCommandHandlingBehavior.cs  DeleteCommandHandlingBehavior.cs  HasFileBehavior.cs  HasHandlerHandlingBehavior.cs  LoggingBehavior.cs  QueryListHandlingBehavior.cs  QueryOneHandlingBehavior.cs  UpdateCommandHandlingBehavior.cs
Pilot.Api/Commands/: AddCompanyCommand.cs  BaseCommands.cs  CompanyCommand.cs  CompanyUserCommand.cs  UserCommand.cs  UserQuery.cs
Pilot.Api/Controller/: AuditHistoryController.cs  ChatController.cs  ChatMemberController.cs  ChatReminderController.cs  CompanyController.cs  CompanyPostController.cs  CompanyRoleController.cs  CompanyUserController.cs  FileController.cs  HistoryActionController.cs  JobApplicationController.cs  MessageController.cs  PostController.cs  ProjectController.cs  ProjectTaskController.cs  SkillController.cs  TaskController.cs  TaskInfoController.cs  TeamController.cs  TeamEmployeeController.cs  UserController.cs  UserSkillController.cs
Pilot.Api/DTO/: AuthorizationUserDto.cs  CompanyDto.cs  CompanyUserDto.cs  CreateProjectDto.cs  RegistrationUserDto.cs  UpdateProjectDto.cs
Pilot.Api/Data/: AutoMapperProfile.cs  IBaseCommand.cs  IBaseUrl.cs  Seed.cs
Pilot.Api/Handlers/: AuditHistoryQueryHandler.cs  BaseCommandHandlers.cs  BaseQueryHandler.cs  ChatCommandHandler.cs  ChatMemberCommandHandler.cs  ChatMemberQueryHandler.cs  ChatQueryHandler.cs  ChatReminderCommandHandler.cs  ChatReminderQueryHandler.cs  CompanyCommandHandler.cs  CompanyPostCommandHandler.cs  CompanyPostQueryHandler.cs  CompanyQueryHandler.cs  CompanyRoleCommandHandler.cs  CompanyRoleQueryHandler.cs  CompanyUserCommandHandler.cs  CompanyUserQueryHandler.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  FileCommandHandler.cs  FileQueryHandler.cs  GetValueQueryHandler.cs  GetValuesQueryHandler.cs  HistoryActionCommandHandler.cs  HistoryActionQueryHandler.cs  JobApplicationCommandHandler.cs  JobApplicationQueryHandler.cs  MessageQueryHandler.cs  PostCommandHandler.cs  PostQueryHandler.cs  ProjectCommandHandler.cs  ProjectQueryHandler.cs  ProjectTaskCommandHandler.cs  ProjectTaskQueryHandler.cs  SkillCommandHandler.cs  SkillQueryHandler.cs  TaskInfoCommandHandler.cs  TaskInfoQueryHandler.cs  TeamCommandHandler.cs  TeamEmployeeCommandHandler.cs  (+7 more)
Pilot.Api/Interfaces/: IFileUrlService.cs  IHttpIdentityService.cs  IToken.cs
Pilot.Api/Models/: Company.cs  CompanyUser.cs  File.cs  HistoryAction.cs  Project.cs  ProjectTask.cs  Team.cs  User.cs
Pilot.Api/Properties/: launchSettings.json
Pilot.Api/Queries/: BaseQueries.cs  GetChatMessagesQuery.cs  GetCompaniesQuery.cs  GetCompanyByIdQuery.cs  GetCompanyUsersQuery.cs  GetUserChatsQuery.cs  GetUserSkillsQuery.cs  UserQuery.cs
Pilot.Api/Repository/: CompanyRepository.cs  CompanyUserRepository.cs
Pilot.Api/Services/: FileUrlService.cs  HttpIdentityService.cs  HttpReceiverService.cs  IHttpIdentityService.cs  IHttpMessengerService.cs  IHttpReceiverService.cs  IToken.cs  QueryService.cs  ServiceCollectionExtensions.cs  TokenService.cs  UserService.cs
Pilot.AuditHistory/: Dockerfile  Pilot.AuditHistory.csproj  Program.cs  appsettings.json
Pilot.AuditHistory/Consumers/: TaskUpdatedConsumer.cs
Pilot.AuditHistory/Controllers/: AuditHistoryController.cs
Pilot.AuditHistory/Data/: AutoMapperProfile.cs  ClickHouseContext.cs  Seed.cs
Pilot.AuditHistory/Handlers/: AuditHistoryQueryHandler.cs
Pilot.AuditHistory/Interface/: IAuditHistory.cs  IClickHouseService.cs  IValidatorService.cs
Pilot.AuditHistory/Models/: AuditHistory.cs
Pilot.AuditHistory/Properties/: launchSettings.json
Pilot.AuditHistory/Repository/: AuditHistoryRepository.cs  UnitOfWork.cs
Pilot.AuditHistory/Service/: ClickHouseService.cs  ValidateService.cs
Pilot.AuditHistory/logs/: test-log.txt
Pilot.BackgroundJob/: Dockerfile  Pilot.BackgroundJob.csproj  Pilot.BackgroundJobs.http  Program.cs  appsettings.json  init.sql
Pilot.BackgroundJob/Controllers/: ChatReminderController.cs
Pilot.BackgroundJob/Data/: AutoMapperProfile.cs  DataContext.cs  Seed.cs
Pilot.BackgroundJob/Handlers/: ChatReminderHandler.cs
Pilot.BackgroundJob/Interface/: IChatReminder.cs  IJob.cs  IJobExecution.cs  IValidatorService.cs
Pilot.BackgroundJob/Models/: ChatReminder.cs
Pilot.BackgroundJob/Service/: HangfireIJob.cs  (+3 more)
Pilot.BlazorClient/: Pilot.BlazorClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
Pilot.Capability/: Dockerfile  Pilot.Capability.csproj  Pilot.Skill.http  Program.cs  appsettings.json
Pilot.Contracts/: IMessage.cs  Pilot.Contracts.1.1.1.nupkg  Pilot.Contracts.csproj
Pilot.Identity/: Dockerfile  Pilot.Identity.csproj  Pilot.Identity.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Pilot.Messenger/: Dockerfile  Pilot.Messager.http  Pilot.Messanger.http  Pilot.Messenger.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Pilot.Receiver/: Dockerfile  Pilot.Receiver.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Pilot.Storage/: Dockerfile  Pilot.Storage.csproj  Pilot.Storage.http  Program.cs  appsettings.Development.json  appsettings.json  pilot.Credential.GoogleStorage.json
Pilot.Tests/: Dockerfile  Pilot.Tests.csproj
Pilot.Worker/: Dockerfile  Pilot.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
pilot_api/: Dockerfile  Program.cs  appsettings.json  http-client.env.json  pilot_api.csproj
pilot_receiver/: Program.cs  appsettings.json  pilot_receiver.csproj
(+1155 files in other folders)
