global
    log /dev/log local0
    maxconn 4096
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend worker_frontend
    bind *:8030
    default_backend worker_backend

backend worker_backend
    balance roundrobin
    server worker1 pilot-worker-1:8080 check
    server worker2 pilot-worker-2:8080 check
    server worker3 pilot-worker-3:8080 check
