<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Identity.Tests\UnitTests\" />
      <Folder Include="Messenger.Tests\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="Mongo2Go" Version="3.1.3" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="Testcontainers.MongoDb" Version="3.9.0" />
      <PackageReference Include="Testcontainers.MySql" Version="3.9.0" />
      <PackageReference Include="Testcontainers.RabbitMq" Version="3.9.0" />
      <PackageReference Include="Testcontainers.Redis" Version="3.9.0" />
      <PackageReference Include="xunit" Version="2.7.0" />
      <PackageReference Include="xunit.assert" Version="2.7.0" />
      <PackageReference Include="xunit.core" Version="2.7.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pilot.Api\Pilot.Api.csproj" />
      <ProjectReference Include="..\Pilot.Identity\Pilot.Identity.csproj" />
      <ProjectReference Include="..\Pilot.Receiver\Pilot.Receiver.csproj" />
    </ItemGroup>

</Project>
