<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="16.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Templates\Consumers\" />
      <Folder Include="Templates\Controllers\" />
      <Folder Include="Templates\Data\Enums\" />
      <Folder Include="Templates\Handlers\" />
      <Folder Include="Templates\Models\" />
      <Folder Include="Templates\Queries\" />
      <Folder Include="Templates\Repository\" />
    </ItemGroup>

</Project>
