<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="7.11.0" />
    <PackageReference Include="EntityFrameworkCore.ClickHouse" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pilot.Contracts\Pilot.BaseContract\Pilot.BaseContract.csproj" />
    <ProjectReference Include="..\Pilot.Contracts\Pilot.SqrsControllerLibrary\Pilot.SqrsControllerLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Queries" />
    <Folder Include="Data/Enums" />
  </ItemGroup>
</Project>